; Copyright (c) 2008-2016 Sangfor Inc.
[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%Sangfor%
DriverVer=03/26/2018,51.61.101.58000 
CatalogFile=viostor.cat
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %SangforScsi.DeviceDesc%

;
; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
viostor.sys = 1,,

[ControlFlags]
;ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 10
viostor_Files_Driver = 12

;
; Driver information
;

[Manufacturer]
%Sangfor%   = Sangfor,NTx86

[Sangfor.NTx86]
%SangforScsi.DeviceDesc% = Sangforscsi_inst, PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00

;
; General installation section
;

[viostor_Files_Driver]
viostor.sys,,,2

[Sangforscsi_inst]
CopyFiles=viostor_Files_Driver

;
; Service Installation
;

[Sangforscsi_inst.Services]
AddService = viostor, 0x00000002 , Sangforscsi_Service_Inst, Sangforscsi_EventLog_Inst

[Sangforscsi_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\viostor.sys
LoadOrderGroup = SCSI miniport
AddReg         = pnpsafe_pci_addreg

[Sangforscsi_EventLog_Inst]
AddReg = Sangforscsi_EventLog_AddReg

[Sangforscsi_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000001

[Strings]
;
; Localizable Strings
;
diskId1 = "Sangfor FastIO SCSI controller Installation Disk"
SangforScsi.DeviceDesc = "Sangfor FastIO SCSI controller"
Sangfor = "Sangfor, Inc."

;
; Non-Localizable Strings
;

REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
